<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Page</title>
    <style>
        body {
            color: rgb(30,30,30);
            background-color: #F3F3E0;
            font-size: 20px;
            font-family: "Roboto Slab", serif;
            line-height: 1.8;
            letter-spacing: 1px;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #133E87;
            font-family: "Roboto Slab", serif;
            font-size: 70px;
        }

        h2, h3, h4, h5, h6 {
            color: #608BC1;
            font-size: 30px;
        }

        .container {
            margin: 10px auto;
            width: 1150px;
        }

        .box-white {
            background-color: rgb(250, 250, 250);
            border-radius: 4px;
            box-shadow: 2px 2px 2px rgba(30, 30, 30, 0.3);
            text-align: center;
        }

        #btn-blue {
            background-color: #133E87;
            color: white;
            padding: 3px;
            border-radius: 4px;
            text-decoration: none;
        }

        #btn-blue:hover {
            background-color: #608BC1;
        }

        .list-inline {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        .image-circle {
            border-radius: 50%;
        }

        .list-align li {
            text-align: justify;
            margin-left: 150px;
            font-size: 15px;
        }

        /* Responsive design */
        @media (max-width: 960px) {
            .container {
                width: 700px;
            }
        }

        @media (max-width: 720px) {
            .container {
                width: 500px;
            }
        }

        @media (max-width: 540px) {
            .container {
                width: 300px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Contenu principal ici -->
    <h1>Curriculum Vitae Augustin Hacot</h1>
    <div class="box-white">
        <p>Ceci est une boîte avec un fond blanc et un texte centré.</p>
        <a href="#" id="btn-blue">Cliquez ici</a>
    </div>
</div>

</body>
</html>








